{
  "name": "tokenflow",
  "version": "1.0.0",
  "description": "Design token pipeline from Figma to development workflow",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:bridge\" \"npm run dev:mcp\" \"npm run dev:dashboard\" \"npm run dev:storybook\"",
    "dev:bridge": "cd packages/bridge && npm start",
    "dev:mcp": "cd packages/mcp && npm start",
    "dev:dashboard": "cd apps/dashboard && npm start",
    "dev:storybook": "cd apps/storybook && npm start",
    "build": "npm run build:core && npm run build:bridge && npm run build:dashboard",
    "build:core": "cd packages/core && npm run build",
    "build:bridge": "cd packages/bridge && npm run build",
    "build:dashboard": "cd apps/dashboard && npm run build",
    "test": "npm run test:core && npm run test:bridge",
    "test:core": "cd packages/core && npm test",
    "test:bridge": "cd packages/bridge && npm test",
    "clean": "npm run clean:core && npm run clean:bridge && npm run clean:dashboard",
    "clean:core": "cd packages/core && npm run clean",
    "clean:bridge": "cd packages/bridge && npm run clean",
    "clean:dashboard": "cd apps/dashboard && npm run clean"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vedran-inversestudio/tokenflow.git"
  },
  "keywords": [
    "design-tokens",
    "figma",
    "style-dictionary",
    "storybook",
    "web-components"
  ],
  "author": "Vedran",
  "license": "MIT",
  "dependencies": {
    "helmet": "^8.1.0"
  }
}
